
browser=chrome
testpage_Url=https://www.amazon.com
expected_title=amazon
valid_email=aliguner0642@gmail.com
valid_password=gunerali06
invalid_password=qwerty16
my_Name=aliguner
product_name=seiko
row_no=3
data_no=7
productNumber=2
